library(dplyr)
data=read.csv('elect_raw.csv')
rm(list=lm())
#데이터 전처리

data
str(data)
data$date=as.Date(data$date)
data$age=as.factor(data$age)
data$sex=as.factor(data$sex)

#weekday, season 추가
data$weekday=as.factor(weekdays(data$date))
data$month=as.factor(months(data$date))
data$season=ifelse(data$month %in% c('3월','4월','5월'),1,ifelse(data$month %in% c('6월','7월','8월'),2,ifelse(data$month %in% c('9월','10월','11월'),3,4)))
data$season=as.factor(data$season)

data

write.csv(data,file = 'elect_파생변수추가.csv')

unique(data$sm_cat)


#파생변수 데이터 사용 코드

data=read.csv('elect_파생변수추가.csv')
data
data$date=as.Date(data$date)
data$age=as.factor(data$age)
data$sex=as.factor(data$sex)
data$weekday=as.factor(data$weekday)
data$month=as.factor(data$month)


#일부 데이터 스케일링
data$total_qty=log(data$total_qty+1)
data$total_cnt=log(data$total_cnt+1)
data$일강수량=log(data$일강수량+1)

data
write.csv(data,file='elect_파생변수추가_log변환.csv')