#ANN을 위한 전처리 과정


data2=read.csv('elect_파생변수추가_log변환.csv')
str(data2)




f=function(x) {
  return ((x-min(x))/(max(x)-min(x)))
}
# 판별할 변수의 Scaling constant 저장

str(data2)

qtyScalingConstant=max(data2$total_qty)-min(data2$total_qty)
qtyScalingConstant


# 0~1 사이 scaling

data2=data2[c(-1,-2,-3,-4)]
data2$age=as.factor(data2$age)
data2$sex=ifelse(data2$sex=='M',1,0)
data2$season=as.factor(data2$season)
data2$month=as.factor(data2$season)
data2$total_qty=f(data2$total_qty)
data2$total_cnt=f(data2$total_cnt)
data2$PM10=f(data2$PM10)
data2$평균기온=f(data2$평균기온)
data2$최고기온=f(data2$최고기온)
data2$최저기온=f(data2$최저기온)
data2$일강수량=f(data2$일강수량)
data2$평균풍속=f(data2$평균풍속)
data2$평균상대습도=f(data2$평균상대습도)
data2$PM2.5=f(data2$PM2.5)
data2$오존=f(data2$오존)
data2$이산화질소=f(data2$이산화질소)
data2$일산화탄소=f(data2$일산화탄소)
data2$아황산가스=f(data2$아황산가스)
names(data2)

str(data2)

data2=data2[,-19]
data2

library(caret)

# 품목별 분류

aircon=data2 %>% filter(data2$sm_cat=='에어컨')
airfilter=data2 %>% filter(data2$sm_cat=='공기청정기') 
humidifier=data2 %>% filter(data2$sm_cat=='가습기')
humidyremover=data2 %>% filter(data2$sm_cat=='제습기')

# 인공신경망 돌리기위한 추가전처리

str(aircon)
names(aircon)
aircon=aircon[-17]
aircon2=aircon[,c(-5,-6,-11,-17)]
names(aircon2)
dummy=dummyVars(' ~ .',data=aircon2)
dummy
aircon2=data.frame(predict(dummy,newdata = aircon2))
aircon2


str(airfilter)
names()
airfilter=airfilter[-17]
dummy=dummyVars(' ~ .',data=airfilter)
dummy
airfilter2=data.frame(predict(dummy,newdata = airfilter))
airfilter2


str(humidifier)
names(humidifier)
humidifier=humidifier[c(-5,-6,-7,-11,-17)]
dummy=dummyVars(' ~ .',data=humidifier)
dummy
humidifier2=data.frame(predict(dummy,newdata = humidifier))
humidifier2


str(humidyremover)
names(humidyremover)
humidyremover=humidyremover[c(-5,-6,-8,-11,-17)]
dummy=dummyVars(' ~ .',data=humidyremover)
dummy
humidyremover2=data.frame(predict(dummy,newdata = humidyremover))
humidyremover2


#선별된 변수로 정제과정
'


품 목    모 델
공기청정기   
판매량 ~ 나이 + 성별 + 평균기온 + 일 강수량 + 평균풍속 + 평균상대습도 + PM10 + 일산화탄소 + 아황산가스 + SNS언급량 + weekday + season

가습기   
판매량 ~ 나이 + 성별 + 평균기온 + 평균풍속 + 평균상대습도 + PM10 + 오존 + 일산화탄소 + 아황산가스 + SNS언급량 + weekday + season

에어컨   
판매량 ~ 나이 + 성별 + 평균기온 + 일 강수량 + 평균풍속 + 평균상대습도 + PM10 + 오존 + +이산화질소 + 일산화탄소 + 아황산가스 + SNS언급량 + weekday + season

제습기   
판매량 ~ 나이 + 성별 + 평균기온 + 일 강수량 + 평균상대습도 + PM10 + 오존 +이산화질소 + 일산화탄소 + 아황산가스 + SNS언급량 + weekday + season


'



# test,train 세트 분리.


idx1=createDataPartition(aircon$total_cnt, p=0.7, list=F)


airc_train=aircon2[idx1,]
airc_test=aircon2[-idx1,]
str(airc_train)
idx2=createDataPartition(airfilter2$total_cnt, p=0.7, list=F)

airf_train=airfilter2[idx2,]
airf_test=airfilter2[-idx2,]

idx3=createDataPartition(humidifier$total_cnt, p=0.7, list=F)

humid_train=humidifier2[idx3,]
humid_test=humidifier2[-idx3,]


idx4=createDataPartition(humidyremover$total_cnt, p=0.7, list=F)

remhumid_train=humidyremover2[idx4,]
remhumid_test=humidyremover2[-idx4,]

str(airc_train)


#인공신경망 작동

model=neuralnet(total_qty~.,data=remhumid_train,hidden =c(5,5),linear.output = T,stepmax = 1e7)
model
plot(model)

l=predict(model,remhumid_test)
plot(l,type='l')
plot(remhumid_test$total_qty,type='l')
l
l=exp(qtyScalingConstant*l)
print(l)
remhumid_test$total_qty=exp(qtyScalingConstant*remhumid_test$total_qty)
remhumid_test$total_qty

caret::R2(remhumid_test$total_qty,l)
caret::RMSE(remhumid_test$total_qty,l)
caret::MAE(remhumid_test$total_qty,l)



plot(l~remhumid_test$total_qty)

pred.int=predict(model, newdata = remhumid_test, interval = "interval")


pred.int
remhumid_test
enpi_graph <- rbind(remhumid_test$total_qty, pred.int)



enpi_graph
plot(enpi_graph)


ggplot((aes(l,humid_train)))+geom_point()


ggplot(aes(l),data=l)+geom_point()


head(l)
l=as.data.frame(l)

head(l)
enpi_graph %>% 
  ggplot(aes(l, remhumid_test$total_qty)) +
  geom_point() +
  stat_smooth(method = lm) +
  geom_line(aes(y=lwr), color = "red", linetype ="dashed") +
  geom_line(aes(y=upr), color = "red", linetype ="dashed")

library(ggplot2)


model2=neuralnet(total_qty~.,data=airc_train,hidden =c(5,3),linear.output = T,stepmax = 1e7)

model3=neuralnet(total_qty~.,data=humid_train,hidden =c(5,5),linear.output = T,stepmax = 1e7)



l=predict(model2,airc_test)
l
t=humid_test$total_qty
l=exp(qtyScalingConstant*l)
t=exp(qtyScalingConstant*t)
t=log(t)/qtyScalingConstant
t
mean((l-t)**2)
library(car)
spreadLevelPlot(model)

?crPlots

caret::R2(l,t)
caret::RMSE(l,t)
caret::MAE(l,t)

## 평가지표 계산

mse
rmse=sqrt(mse)
rmse
rmse*qtyScalingConstant


# 지표 해석


print(caret::RMSE( exp(l*qtyScalingConstant)  , exp(airc_test$total_qty*qtyScalingConstant)   ))
print(caret::R2( exp(l*qtyScalingConstant)  , exp(airc_test$total_qty*qtyScalingConstant)   ))
print(caret::MAE( exp(l*qtyScalingConstant)  , exp(airc_test$total_qty*qtyScalingConstant)   ))