#install.packages("readxl")
setwd('C:/whether')
rm(list=ls())
library(dplyr)
library(ggplot2)
library(readxl)

snsint <- read.csv("snsIntegrated.csv", header = TRUE, fileEncoding = "UTF-8")
buyint <- read.csv("buyIntegrated.csv", header = TRUE, fileEncoding = "UTF-8")
mid_bt <- readxl::read_excel(path="mid_code_beauty.xlsx", sheet = 2, col_names = TRUE)
buyint_bt <- readxl::read_excel(path="buyint_bt.xlsx", sheet = 1, col_names = TRUE)
mid_bt <- as.data.frame(mid_bt) #mid_bt 초기값 tibble, df로 변경
buyint_bt <- as.data.frame(buyint_bt)

#원본 함수에서 '뷰티'카테고리만 추출
snsint_bt <- filter(snsint, snsint$big_cat=='뷰티')
#buyint_bt <- filter(buyint, buyint$big_cat=='뷰티')

#buyint_bt$md_cat <- ifelse(buyint_bt$sm_cat == mid_bt$sm_cat, mid_bt$md_cat, 0) 
#자꾸 두 객체의 길이가 배수관계아니라고 오류떠서 그냥 엑셀로 작업해서 불러옴.
snsint_bt$md_cat <- ifelse(snsint_bt$sm_cat==mid_bt$sm_cat, mid_bt$md_cat, 0)

#날짜형식 변경
buyint_bt$date <- as.Date(as.character(buyint_bt$date), format = '%Y%m%d')
snsint_bt$date <- as.Date(as.character(snsint_bt$date), format = '%Y%m%d')

#md_cat char 형에서 factor형으로 변경
buyint_bt$md_cat <- as.factor(buyint_bt$md_cat)
snsint_bt$md_cat <- as.factor(snsint_bt$md_cat)

#월별 분류 추가
buyint_bt$month <- factor(format(buyint_bt$date, "%Y%m"))
snsint_bt$month <- factor(format(snsint_bt$date, "%Y%m"))

#중분류/월별 누적 데이터셋 추가
buy_m <- aggregate(buyint_bt$qty, by=list(buyint_bt$month, buyint_bt$md_cat), FUN=sum)
sns_m <- aggregate(snsint_bt$cnt, by=list(snsint_bt$month, snsint_bt$md_cat), FUN=sum)

#데이터 시각화
ggplot(data=buy_m, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) 
+ geom_line() #+ facet_wrap( ~ Group.2) 이부분 추가하면 각 카테고리 별로 따로 그래프 출력
ggplot(data=sns_m, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) 
+ geom_line() + facet_wrap( ~Group.2)

#중분류/일별 누적 데이터셋 추가
buy_d <- aggregate(buyint_bt$qty, by=list(buyint_bt$date, buyint_bt$md_cat), FUN=sum)
sns_d <- aggregate(snsint_bt$cnt, by=list(snsint_bt$date, snsint_bt$md_cat), FUN=sum)

#데이터 시각화
ggplot(data=buy_d, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')

a+geom_line(data = sns_d, aes(x = Group.1, y = x), color='red')


a <- ggplot(data=buy_d, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
ggplot(data=sns_d, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')


##### 추가

c <- sns_d %>% group_by(Group.2) %>% mutate(s_Nor = x/max(x))  ## normalize sns data by categories
d <- buy_d %>% group_by(Group.2) %>% mutate(b_Nor = x/max(x))  ## normalize buy data by categories

#ggplot(data=c, aes(x = Group.1 , y = s_Nor, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
#ggplot(data=d, aes(x = Group.1 , y = b_Nor, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')

## 그래프

caa <- ggplot(data=c, aes(x = Group.1 , y = s_Nor, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
caa + geom_line(data = d, aes(x = Group.1, y = b_Nor), color='red')

#min(filter(c, Group.2 == '남성')$Nor)








b <- sns_d %>% group_by(Group.2) %>%  summarise(norm = sum(x))
View(a)

max(buy_d$x)


man = filter(b, Group.2 == '남성')

sum(man$norm)

sns_d$norm <- scale(sns_d$x, center = min(sns_d$x), scale = max(sns_d$x))
buy_d$norm <- scale(buy_d$x, center = min(buy_d$x), scale = max(buy_d$x))

sum(filter(sns_d, Group.2 == '남성')$norm)

?ggplot

m_04 <- merge(buy_m,sns_m, by = c('Group.1','Group.2'), all = TRUE)
plot(m_04)

str(m_04$Group.1)
str(as.character(m_04$Group.1))

yy <- ym(m_04$Group.1)
y

m_04$x.x
plot(yy, m_04$x.x), 
gg <- ggplot(m_04, aes( x = yy, y = x.x))
gg
gg + geom_line(color="blue") + geom_line(aes(x=m_04%Group.1 ,y= m_04$x.y), color="red")


bb <- m_04 %>% group_by(Group.2)





#########33

hvalues=c(3,1,3,2,2,5,1,1,12,1,4,3)
season=c("fall","fall","fall","fall","winter","winter","winter","winter","summer","summer","summer","summer")
year=c("year 1","year 1","year 2","year 2","year 1","year 1","year 2","year 2","year 1","year 1","year 2","year 2")
group=c("fall year 1","fall year 1","fall year 2","fall year 2","winter year 1","winter year 1","winter year 2","winter year 2","summer year 1","summer year 1","summer year 2","summer year 2")
all=data.frame(hvalues,season,year)

ggplot(all, aes(x=hvalues)) +
  facet_grid(season ~ year,drop=T) +
  geom_histogram(aes(y=(..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..]))