setwd('C:/weather')
rm(list=ls())
library(dplyr)
library(ggplot2)
library(readxl)

snsint <- read.csv("snsIntegrated.csv", header = TRUE, fileEncoding = "UTF-8")
buyint <- read.csv("buyIntegrated.csv", header = TRUE, fileEncoding = "UTF-8")

## 식품 골라내기
food_buy <- buyint %>% filter(big_cat == '식품')
food_buy <- food_buy[-1]

## 같은 품목, 일자별 묶기 (나이, 성별 사라짐)
food_buy_sum <- food_buy %>% group_by(sm_cat, date) %>% summarise(q = sum(qty))


food_sns <- snsint %>% filter(big_cat == '식품')
food_sns <- food_sns[c(-1,-2)]


#food_buy$date <- as.Date(as.character(buyint_bt$date), format = '%Y%m%d')
#food_sns$date <- as.Date(as.character(snsint_bt$date), format = '%Y%m%d')

buy_d <- aggregate(food_buy$qty, by=list(food_buy$date, food_buy$sm_cat), FUN=sum)
sns_d <- aggregate(food_sns$cnt, by=list(food_sns$date, food_sns$sm_cat), FUN=sum)



######################################### 10개씩 자르는 그래프 (일별)
## food_buy의 sm_cat 목록
bd <- unique(food_buy$sm_cat)


## buy 10개씩 자르기, 날짜 형식으로 바꾸기
t <- food_buy %>% filter(sm_cat %in% bd[1:9])
t_sum <- t %>% group_by(sm_cat, date) %>% summarise(q = sum(qty))
#t_sum$date
t_sum$date=as.Date(as.character(t_sum$date),format = '%Y%m%d')
#str(t_sum)

## sns 10개씩 자르기, 날짜 형식으로 바꾸기
s <- food_sns %>% filter(sm_cat %in% bd[1:9])
s <- rename(s, Group.2 = sm_cat)
s$date <- as.Date(as.character(s$date), format = '%Y%m%d')



t_sum <- rename(t_sum, Group.2 = sm_cat)

## 정규화 안된 그래프
#graph <- ggplot(data=t_sum, aes(x = date , y = q, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~ Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
#graph
#graph + geom_line(data = s, aes(x = date, y = cnt), color = 'red')


## 정규화 된 그래프
c <- s %>% group_by(Group.2) %>% mutate(s_Nor = (cnt-min(cnt))/(max(cnt)-min(cnt)))  ## normalize sns data by categories
d <- t_sum %>% group_by(Group.2) %>% mutate(b_Nor = (q-min(q))/(max(q)-min(q)))  ## normalize buy data by categories


par(mfrow=c(3,3), mar=c(3,3,3,3))
caa <- ggplot(data=c, aes(x = date , y = s_Nor, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
caa + geom_line(data = d, aes(x = date, y = b_Nor), color='red')


######################################################## 월별 그래프

## 월별 분류 추가


food_buy$date <- as.Date(as.character(food_buy$date), format = '%Y%m%d')
food_buy$month <- factor(format(food_buy$date, "%Y%m"))

food_buy_month <- aggregate(food_buy$qty, by=list(food_buy$month, food_buy$sm_cat), FUN=sum)


food_sns$date <- as.Date(as.character(food_sns$date), format = '%Y%m%d')
food_sns$month <- factor(format(food_sns$date, '%Y%m'))

food_sns_month <- aggregate(food_sns$cnt, by=list(food_sns$month, food_sns$sm_cat), FUN=sum)


## food_buy의 sm_cat 목록
bd <- unique(food_buy$sm_cat)

s_month <- food_sns_month %>% filter(Group.2 %in% bd[1:9])
#View(s_month)

b_month <- food_buy_month %>% filter(Group.2 %in% bd[1:9])
#View(b_month)

############ 월별 정규화 되지 않은 그래프
a <- ggplot(data=b_month, aes(x = Group.1 , y = x, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
a + geom_line(data = s_month, aes(x = Group.1, y = x), color='red')


############ 월별 정규화 된 그래프
s_month <- s_month %>% group_by(Group.2) %>% mutate(s_Nor = x/max(x))  ## normalize sns data by categories
b_month <- b_month %>% group_by(Group.2) %>% mutate(b_Nor = x/max(x))  ## normalize buy data by categories

par(mfrow=c(3,3), mar=c(3,3,3,3))
a <- ggplot(data=b_month, aes(x = Group.1 , y = b_Nor, group = Group.2, colour = Group.2)) + geom_line() + facet_wrap( ~Group.2, scales = 'free') + theme(legend.title = element_blank()) + theme(legend.position = 'none')
a + geom_line(data = s_month, aes(x = Group.1, y = s_Nor), color='red')