setwd('C:/weather')
rm(list=ls())
library(dplyr)
library(ggplot2)
library(readxl)
library(randomForest)
library(car)
library(gridExtra)
library(DiagrammeR)
library(dummies)

#elect <- read.csv('elect.csv')
elect <- read.csv('가전통합.csv')

elect$date <- as.Date(elect$date)
elect$sex <- as.factor(elect$sex)
elect$age <- as.factor(elect$age)
elect$weekday <- as.factor(elect$weekday)
elect$season <- as.factor(elect$season)
elect <- rename(elect, 평균풍속 = wind)
elect <- rename(elect, 평균상대습도 = humid)
elect <- rename(elect, 평균기온 = meantemp)
elect <- rename(elect, total_qty = sum.total_qty.)
elect <- rename(elect, sm_cat = cat)
elect <- rename(elect, day_rain = 활동시간강수량량)

elect$일강수량 <- ifelse(elect$일강수량 > 0 , 1, 0)
elect$일강수량 <- as.factor(elect$일강수량)

elect_list <- unique(elect$sm_cat)


lst = elect_list[1]

#월별 분류 추가
elect$month <- factor(format(elect$date, "%Y%m"))

#중분류/월별 누적 데이터셋 추가
elect_m <- aggregate(elect$qty, by=list(buyint_bt$month, buyint_bt$md_cat), FUN=sum)
sns_m <- aggregate(snsint_bt$cnt, by=list(snsint_bt$month, snsint_bt$md_cat), FUN=sum)

elect_sex <- elect %>% group_by(sex) %>% summarise(elect_sex_total = sum(total_qty))
ggplot(data = elect_sex, aes(x = sex, y = elect_sex_total, fill = sex)) + geom_col() + ggtitle('성별 - 판매량') + xlab('성별') + ylab('판매량')  + scale_x_discrete(labels = c('여자', '남자')) + theme(legend.position = 'none')


elect_age <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, age) %>% summarise(elect_age_total = sum(total_qty))
ggplot(data = elect_age, aes(x = age, y = elect_age_total, fill = age)) + geom_col() + ggtitle('나이 - 판매량') + xlab('') + ylab('판매량') + scale_x_discrete(labels = c('20대', '30대', '40대', '50대', '60대')) + theme(legend.position = 'none')

elect_cnt <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, total_cnt) %>% summarise(elect_cnt_total = sum(total_qty))
ggplot(data=elect_cnt, aes(x = elect_cnt$total_cnt , y = elect_cnt$elect_cnt_total, color = 'total_cnt')) + geom_point() + ggtitle('SNS - 판매량') + xlab('SNS 언급횟수') + ylab('판매량') + theme(legend.position = 'none')

elect_temp <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, 평균기온) %>% summarise(elect_temp_total = sum(total_qty))
ggplot(data = elect_temp, aes(x = 평균기온, y = elect_temp_total, fill = 'red')) + geom_col() + ggtitle('평균기온 - 판매량') + xlab('평균기온') + ylab('판매량') + theme(legend.position = 'none')




elect_rain <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, 일강수량) %>% summarise(elect_rain_total = sum(total_qty))
ggplot(data = elect_rain, aes(x = 일강수량, y = elect_rain_total, fill = 일강수량)) + geom_col() + ggtitle('일강수량 - 판매량') + xlab('일강수량') + ylab('판매량') + theme(legend.position = 'none')




elect_wind <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, 평균풍속) %>% summarise(elect_wind_total = sum(total_qty))
ggplot(data = elect_wind, aes(x = 평균풍속, y = elect_wind_total, color = 'red')) + geom_line() + ggtitle('평균풍속 - 판매량') + xlab('평균풍속') + ylab('판매량') + theme(legend.position = 'none')



elect_hyd <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, 평균상대습도) %>% summarise(elect_hyd_total = sum(total_qty))
ggplot(data = elect_hyd, aes(x = 평균상대습도, y = elect_hyd_total, color = 'red'), pch = 17) + ggtitle('평균상대습도 - 판매량') + xlab('평균상대습도') + ylab('판매량') + theme(legend.position = 'none') + 
  geom_path(data=elect_hyd, aes(x = 평균상대습도, y = elect_hyd_total), col=2)

plot(x = elect_hyd$평균상대습도, y = elect_hyd$elect_hyd_total, type='s')



elect_PM10 <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, PM10) %>% summarise(elect_PM10_total = sum(total_qty))
ggplot(data = elect_PM10, aes(x = PM10, y = elect_PM10_total, color = 'r')) + geom_line() + ggtitle('미세먼지 - 판매량') + xlab('미세먼지') + ylab('판매량') + theme(legend.position = 'none')

elect_day_rain <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, day_rain) %>% summarise(elect_day_rain_total = sum(total_qty))
ggplot(data = elect_day_rain, aes(x = day_rain, y = elect_day_rain_total)) + geom_boxplot() + ggtitle('활동시간 강수량 - 판매량') + xlab('활동시간 강수량') + ylab('판매량') + theme(legend.position = 'none')

elect_weekday <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, weekday) %>% summarise(elect_weekday_total = sum(total_qty))
ggplot(data = elect_weekday, aes(x = weekday, y = elect_weekday_total)) + geom_boxplot() + ggtitle('요일 - 판매량') + xlab('') + ylab('판매량') + scale_x_discrete(limits = c('월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일')) + theme(legend.position = 'none')

elect_season <- elect %>% filter(sm_cat == lst) %>% group_by(sm_cat, season) %>% summarise(elect_season_total = sum(total_qty))
ggplot(data = elect_season, aes(x = season, y = elect_season_total)) + geom_boxplot() + ggtitle('계절 - 판매량') + xlab('') + ylab('판매량') + scale_x_discrete(labels = c('봄', '여름', '가을', '겨울')) + theme(legend.position = 'none')