{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
  
    <!-- <img href="{% static 'image/hacker2.jpg' %}"> -->
    <script>
        //const total = function() {}

        const total = (...args) => {
            let temp = 0;
            if(args.length > 1) {
                for(ar of args){
                    temp += ar;
                }
            }
            return temp;
        }
        
        console.log(`${total()}`);
        console.log(`${total(1,2,3)}`)
        console.log(`${total(5,6,7,8,9)}`)

    </script>
</body>
</html>