{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    <script src= "http //code.jquery.com/jquery-latest.min.js"></script>
    <script defer src = {% static 'JavaScript/main.js'%}></script>
    <script defer src = {% static 'JavaScript/05.js'%}></script>
    <!-- <link href="{% static 'CSS/05.css' %}" rel="stylesheet"> -->
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
    <main>
        <p class="haunted-text" data-haunted-text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis molestie est quis sodales.</p>
    </main>
    
</body>
</html>