{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <script defer src = {% static 'JavaScript/2021-06-23/05.js'%}></script>
    <!-- <link href="{% static 'CSS/05.css' %}" rel="stylesheet"> -->
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
 <h1 style="color:#FFFFFF;">연습문제</h1>
 <p style="color:#FFFFFF;">● 속성 중 bathroom을 제거하고 animals 배열 ['개', '고양이'] 속성 추가하기</p>
    
</body>
</html>