{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <script defer src = {% static 'JavaScript/2021-06-23/07.js'%}></script>
    <!-- <link href="{% static 'CSS/05.css' %}" rel="stylesheet"> -->
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
 <h1 style="color:#FFFFFF;">■ 연습문제</h1>
 <p style="color:#FFFFFF;">
● 학생들의 점수만 요소로 가지는 새로운 배열 생성하기
</p>
    
</body>
</html>