@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
html {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-size: 62.5%;
    line-height: 1.6;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #11172f;
}

main {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: -webkit-radial-gradient(50% 50%, circle cover, #11172f 50%, rgba(0, 0, 0, 0.5));
    background-image: radial-gradient(50% 50%, circle cover, #11172f 50%, rgba(0, 0, 0, 0.5));
}

.haunted-text {
    position: relative;
    top: 50%;
    left: 50%;
    width: 40%;
    max-width: 680px;
    margin: 0;
    transform: translate(-50%, -50%);
    font-size: 2.4rem;
    line-height: 1.4;
    text-align: center;
    visibility: hidden;
}

.haunted-text .blast {
    will-change: opacity, filter;
}
