<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
</head>
<body>
	<div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5783685842081c8152ab5ad366fe7df6"></script>
	<script>
		navigator.geolocation.getCurrentPosition(function(pos) {
			let lat = pos.coords.latitude;
			let lng = pos.coords.longitude;

			console.log(lat, lng);
		});

		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(
				37.48023140000001, 126.88143090000001),
			level: 4
		};

		var map = new kakao.maps.Map(container, options);
		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(
			37.48023140000001, 126.88143090000001); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

	</script>
</body>
</html>