{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script defer src = {% static 'JavaScript/main.js'%}></script>

    <!-- <link href="{% static 'CSS/05.css' %}" rel="stylesheet"> -->
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
    <h1>   
    
</body>
</html>