{% load static %}
    <!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">로그인</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">로그인</a></li>
					<li><a href="#Registration" data-toggle="tab">회원가입</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal" action="">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">비밀번호 찾기</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="{% static 'images/logo.jpg' %}" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						{% block content %}
						{% comment %} {% if page != index %}
						<li class="nav-item active"><a class="nav-link" href="#">{{ page }}</a></li>
						{% endif %} {% endcomment %}

						{% if page == 'Home' %}
						<li class="nav-item active"><a class="nav-link" href="/BRAND/index">홈</a></li>
						{% else %}
						<li class="nav-item"><a class="nav-link" href="/BRAND/index">홈</a></li>
						{% endif %}

						{% if page == 'Features' %}
						<li class="nav-item active"><a class="nav-link" href="/BRAND/features">핵심기능</a></li>
						{% else %}
						<li class="nav-item"><a class="nav-link" href="/BRAND/features">핵심기능</a></li>
						{% endif %}

						{% if page == 'Hosting' %}
						<li class="nav-item active dropdown">
						{% else %}
						<li class="nav-item dropdown">
						{% endif %}
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">시스템체험 </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="/BRAND/hosting">대쉬보드</a>
								<a class="dropdown-item" href="/BRAND/hosting">프로필</a>
								<a class="dropdown-item" href="/BRAND/hosting">게시판소개</a>
							</div>
						</li>

						{% if page == 'Contact' %}
						<li class="nav-item active"><a class="nav-link" href="/BRAND/contact">고객센터</a></li>
						{% else %}
						<li class="nav-item"><a class="nav-link" href="/BRAND/contact">고객센터</a></li>
						{% endif %}

						{% if page == 'About Us' %}
						<li class="nav-item active"><a class="nav-link" href="/BRAND/about">팀원소개</a></li>
						{% else %}
						<li class="nav-item"><a class="nav-link" href="/BRAND/about">팀원소개</a></li>
						{% endif %}
						
						{% endblock %}
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>로그인</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->