{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM (Document Object Model)</title>
    

    <script defer src = {% static 'JavaScript/DOM/01.js' %}></script>
    <link href="{% static 'CSS/main.css' %}" rel="stylesheet">
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
    
    <h1>연습문제</h1>
    <h3>● 웹 브라우저가 HTML을 인식하는 방식 (넓은 의미)</h3>
    <h3>● document 객체와 관련된 객체의 집합 (좁은 의미)</h3>
    <h3>● HTML의 Tag를 자바스크립트에서 이용할 수 있도록 객체로 만든 것</h3>
    <h3>● Element Node / Text Node (Text Content)</h3>


    
    <h1>1번째 h1 태그</h1>
    
    <h1>2번째 h2 태그</h1>

    <textarea>
        <script>
            <!DOCTYPE html>
            <html>
            <head>
            <title>Document</title>
                <script>
                    const h1 = (text) => `<h1>${text}</h1>`;
                </script>
                <script>
                    document.body.innerHTML += h1('1번째 script 태그');
                </script>
            </head>
            <body>
                <script>
                    document.body.innerHTML += h1('2번째 script 태그');
                </script>
                <h1>1번째 h1 태그</h1>
                <script>
                    document.body.innerHTML += h1('3번째 script 태그');
                </script>
                    <h1>2번째 h2 태그</h1>
            </body>
            </html>
        </script>
    </textarea>

</body>
</html>