{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    

    <script defer src = {% static 'JavaScript/2021-06-24/05.js' %}></script>
    <link href="{% static 'CSS/main.css' %}" rel="stylesheet">
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
    <h1>제목</h1>
    <h3>클릭 횟수 : 0</h3>
  
    <script>
    let count = 0;
    const h1 = document.querySelector('h1');
    const h3 = document.querySelector('h3');
    
    h1.addEventListener('click', ()=>{
        count ++;
        h3.textContent = `${count}`;
    })
    </script>
    
    <textarea>
        <script>
            let count = 0;
            const h1 = document.querySelector('h1');
            const h3 = document.querySelector('h3');
            
            h1.addEventListener('click', ()=>{
                count ++;
                h3.textContent = `${count}`;
            })
        </script>
    </textarea>

</body>
</html>