{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    

    <script defer src = {% static 'JavaScript/2021-06-24/05.js' %}></script>
    <link href="{% static 'CSS/main.css' %}" rel="stylesheet">

    <script>
    const h1 = (text) => `<h1>${text}</h1>`;
    </script>
    <script>
    document.body.innerHTML += h1('1번째 script 태그');
    </script>

</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
    <h1>DOM (Document Object Model)</h1>
    <p style="color:#FFFFFF;"> 자바스크립트로 HTML 내용 작성</p>
  
    <script>
    document.body.innerHTML += h1('2번째 script 태그');
    </script>
    <h1>1번째 h1 태그</h1>
    <script>
    document.body.innerHTML += h1('3번째 script 태그');
    </script>
    <h1>2번째 h2 태그</h1>

    <textarea>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Document</title>
        <script>
            const h1 = (text) => `<h1>${text}</h1>`;
        </script>
        <script>
            document.body.innerHTML += h1('1번째 script 태그');
        </script>
    </head>
    <body>
        <script>
        document.body.innerHTML += h1('2번째 script 태그');
        </script>
        <h1>1번째 h1 태그</h1>
        <script>
        document.body.innerHTML += h1('3번째 script 태그');
        </script>
        <h1>2번째 h2 태그</h1>
    </body>
    </html>
    </textarea>

</body>
</html>