{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    

    <script defer src = {% static 'JavaScript/2021-06-24/04.js' %}></script>
    <!-- <link href="{% static 'CSS/05.css' %}" rel="stylesheet"> -->
</head>
<body style="background-image: url({% static 'image/hacker2.jpg' %}); height:100%; width:100%">
 
  <h1 style="color:#FFFFFF;"> ■ async / await</h1>
  <p style="color:#FFFFFF;">● 비동기 작업을 동기적으로 실행되는 것처럼 보이게 만드는 방법</p>
  <p style="color:#FFFFFF;">● promise – then – then 방식을 간단하게 표현하는 방법</p>
    
</body>
</html>