{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />

	<title>Grid | AdminKit Demo</title>

	<link href="{% static 'css/app.css' %}" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<!-- SIDEBAR -->
		{% include "theme/include/sidebar.html" %}

		<div class="main">
			{% include "theme/include/navbar.html" %}

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Grid</h1>

					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Grid system</h5>
							<h6 class="card-subtitle text-muted">Powerful mobile-first flexbox grid</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-12 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-12
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-6 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-6
										</div>
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-6
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-4 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-4
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-4
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-4
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
								<div class="col-md-2 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-2
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row d-none d-xxl-flex">
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
								<div class="col-md-1 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-1
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-8 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-8
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-4
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
								<div class="col-md-6 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-6
										</div>
									</div>
								</div>
								<div class="col-md-3 text-center">
									<div class="card bg-light py-2 py-md-3 border">
										<div class="card-body">
											.col-md-3
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<p class="mb-0">
								<a href="index.html" class="text-muted"><strong>AdminKit Demo</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-right">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="{% static 'js/app.js' %}"></script>

</body>

</html>